WSSSSSSSWWWWWWWWWWWW
W       SWW    W   W
W    W   SW      W W
W         S      S W
WWW          W   S W
W          WW    S W
W  W             W W
W                  W
WW    S           WW
W        WW        W
W  W W WWWWW W     W
W    W   WW     W  W
S  SSS    W        W
W             W    W
W                W W
S   W  WS  W       W
S      WWS     W   W
S       WW        WW
S W  W   W         B
WWWWWWWW WWWWWWWWWWW

player 16.5 18.55
key 8.5 19.5
spider 11.5 12.5 LEFT
spider 12.5 15.5 LEFT
spider 18.5 10.5 RIGHT
spider 18.5 1.5 UP
spider 10.5 8.5 DOWN
spider 1.5 2.5 LEFT
lever 18.5 7.5 1 TRIGGER_FLIP
lever 8.5 11.5 1 TRIGGER_FLIP
lever 3.5 11.5 1 TRIGGER_FLIP

trigger level_begin 1
dialogue Huzzah!
end trigger

trigger key 1
player orientation LEFT
dialogue Guess what?
dialogue Yes, this is only level 3, and we've got more.
dialogue So just get ready!
change_level
end trigger